.FWFourthSection{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: center;
    margin-top: 60px;
    height: 840px;
}

.FWFourthSection div:nth-child(1){
    font-size: 20;
}

.FWFourthSection div:nth-child(2){
    font-size: 40;
}

.FWFourthSection div:nth-child(3){
    background-color: tomato;
    display: inline-block;
    vertical-align: top;
    width: 4%;
    height: 0.3%;
    margin-top: 20px;
    margin-bottom: 40px;
}

.FWFourthSection div:nth-child(4){
    font-size: 10;
}

.fhSecGrid{
    background-color: transparent;
    display: grid;
    height: 400px;
    width: 100%;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.fhSecGrid span{
    display: block;
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.fhSecGrid span:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(../images/RockBeach.png);
}

.fhSecGrid span:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(../images/Bridge.png);
}

.fhSecGrid span:nth-child(3) {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(../images/Roof.png);
}

.fhSecGrid span:nth-child(4) {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(../images/courtyard.jpg);
}

.fhSecGrid span:nth-child(5) {
    grid-area: 1 / 3 / 3 / 4;
    background-image: url(../images/Jellyfish.png)
}

.fhSecGrid span:nth-child(6) {
    grid-area: 1 / 4 / 2 / 5;
    background-image: url(../images/InsideRoof.png)
}

.fhSecGrid span:nth-child(7) {
    grid-area: 2 / 4 / 3 / 5;
    background-image: url(../images/OficeHouse.png);
}

.FWFourthSection div:nth-child(6){
    background-color: gray;
    display: inline-block;
    vertical-align: top;
    height: 250px;
    width: 100%;
}